PORT= 3005
SESSION_SECRET= "WHATEVERSCLEVER"
CLOUDINARY_URL= cloudinary://287861369736328:k5NqZfLujUP3Wc58mnyD89rj-HQ@freakingjohnson
REACT_APP_CLOUDINARY_CLOUD_NAME= "freakingjohnson"
REACT_APP_CLOUDINARY_API_KEY= 287861369736328
REACT_APP_CLOUDINARY_API_SECRET= "k5NqZfLujUP3Wc58mnyD89rj-HQ"
REACT_APP_CLOUDINARY_UPLOAD_PRESET= "efvqy0li"
REACT_APP_CLOUDINARY_TAG= "cardimages"
CLOUDINARY_CLOUD_NAME= "freakingjohnson"
CLOUDINARY_API_KEY= 287861369736328
CLOUDINARY_API_SECRET= "k5NqZfLujUP3Wc58mnyD89rj-HQ"